<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    to add snippet option checkbox for product stock information on shop page-->
    <template id="snippet_options" inherit_id="website.snippet_options" name="product_stock_information_template">
        <xpath expr="//div[@data-js='WebsiteSaleGridLayout']" position="inside">
            <we-checkbox string="Product Stock Info"
                         class="product_stock_information_check_box"
                         data-customize-website-views="website_product_stock.product_stock_information"
                         data-no-preview="true"
                         data-reload="/"/>
        </xpath>
    </template>
<!--    template to show label of stock details-->
    <template id="product_stock_information" inherit_id="website_sale.products_item" active="False" name="Product Stock Information">
        <xpath expr="//div[hasclass('oe_product_image')]" position="before">
            <t t-if="stocks[product] == 'out_of_stock'">
                <h6 style="top: 0; left: 0; margin: 0; padding: 5px; background-color: red; color: white; text-align: center;">Out of Stock</h6>
            </t>
            <t t-elif="stocks[product] == 'in_stock'">
                <h6 style="top: 0; left: 0; margin: 0; padding: 5px; background-color: green; color: white; text-align: center;">In Stock</h6>
            </t>
        </xpath>
    </template>
</odoo>