<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!--    to add fields in configuration settings of website-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.website.product.stock.information</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='product_availability_setting']/div[@class='o_setting_right_pane']" position="inside">
                <div class="content-group">
                    <div class="row mt16" id="location_type_settings"
                        title="Choose stock for a specific location or all location.">
                        <div class="col-12">
                            <label for="location_type" class="p-0 col-4 o_light_label" attrs="{'invisible': [('show_availability', '=', False)]}"/>
                            <field name="location_type"
                                   attrs="{'invisible': [('show_availability', '=', False)], 'required': [('show_availability', '=', True)]}"/>
                        </div>
                    </div>
                </div>
                <div class="content-group">
                    <div class="row mt16" id="stock_location_settings">
                        <div class="col-12">
                            <label for="stock_location_id" class="p-0 col-4 o_light_label"
                                   attrs="{'invisible': ['|', ('location_type', '=', 'all'), ('show_availability', '=', False)]}"/>
                            <field name="stock_location_id"
                                   attrs="{'invisible': ['|', ('location_type', '=', 'all'), ('show_availability', '=', False)],
                                    'required': [('location_type', '=', 'specific'), ('show_availability', '=', True)]}"/>
                        </div>
                    </div>
                </div>
                <div class="content-group">
                    <div class="row mt16" id="stock_type_settings">
                        <div class="col-12">
                            <label for="stock_type" class="p-0 col-4 o_light_label" attrs="{'invisible': [('show_availability', '=', False)]}"/>
                            <field name="stock_type"
                                   attrs="{'invisible': [('show_availability', '=', False)], 'required': [('show_availability', '=', True)]}"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>