<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    to add fields in product template-->
    <record id="product_template_form_view_inherit_website_product_stock" model="ir.ui.view">
        <field name="name">product.template.form.inherit.website.product.stock</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='out_of_stock_message']" position="before">
                <field name="location_type" attrs="{'invisible': ['|', ('type', 'in', ['service', 'consu']), ('show_availability', '=', False)], 'required': [('show_availability', '=', True)]}"/>
                <field name="stock_location_id" attrs="{'invisible': ['|', ('type', 'in', ['service', 'consu']), '|', ('show_availability', '=', False), ('location_type', '=', 'all')], 'required': [('location_type', '=', 'specific'), ('show_availability', '=', True)]}"/>
                <field name="stock_type" attrs="{'invisible': ['|', ('type', 'in', ['service', 'consu']), ('show_availability', '=', False)], 'required': [('show_availability', '=', True)]}"/>
            </xpath>
        </field>
    </record>
</odoo>
